PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=EtTret0l6nIBSgJLq5KpYrDa2Hf14Uqv
DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=false
DB_CONNECTION=sqlite
AWS_ACCESS_KEY=dummyKey
AWS_SECRET_dummySecreth
S3_BUCKET=dummyBucket
S3_REGION=dummyRegion
